# lighthouse

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
demo/: build.gradle  build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/ivanempire/lighthouse/demo/: MainActivity.kt
demo/src/androidMain/res/values/: themes.xml
demo/src/commonMain/kotlin/com/ivanempire/lighthouse/demo/: DemoContent.kt  DeviceDetails.kt  DeviceList.kt
demo/src/jvmMain/kotlin/com/ivanempire/lighthouse/demo/: Main.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ivanempire/lighthouse/demo/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lighthouse/: build.gradle  build.gradle.kts  consumer-rules.pro  ktlint.gradle  ktlint.gradle.kts  publishing.gradle
lighthouse/src/androidMain/: AndroidManifest.xml
lighthouse/src/androidMain/kotlin/com/ivanempire/lighthouse/: LighthouseClient.android.kt
lighthouse/src/androidMain/kotlin/com/ivanempire/lighthouse/socket/: AndroidSocketListener.kt
lighthouse/src/androidUnitTest/kotlin/com/ivanempire/lighthouse/models/search/: MulticastSearchRequestTest.kt  UnicastSearchRequestTest.kt
lighthouse/src/androidUnitTest/kotlin/com/ivanempire/lighthouse/parsers/: DatagramPacketTransformerTest.kt  DetailedMediaDeviceParserTest.kt  LighthouseStateTest.kt  TestUtils.kt
lighthouse/src/androidUnitTest/kotlin/com/ivanempire/lighthouse/parsers/packets/: AliveMediaPacketParserTest.kt  ByeByeMediaPacketParserTest.kt  MediaPacketParserTest.kt  UniqueServiceNameTest.kt  UpdateMediaPacketParserTest.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/: Extensions.kt  LighthouseClient.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/core/: LighthouseState.kt  RealDiscoveryManager.kt  RealLighthouseClient.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/: Constants.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/devices/: MediaDevice.kt  MediaDeviceServer.kt  MediaService.kt  RootContainer.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/packets/: MediaPacket.kt  NotificationSubtype.kt  NotificationType.kt  UniqueServiceName.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/search/: MulticastSearchRequest.kt  UnicastSearchRequest.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/models/soap/: Envelope.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/parsers/: DatagramPacketTransformer.kt  DetailedMediaDeviceParser.kt
lighthouse/src/commonMain/kotlin/com/ivanempire/lighthouse/parsers/packets/: AliveMediaPacketParser.kt  ByeByeMediaPacketParser.kt  MediaPacketParser.kt  SearchPacketParser.kt  UpdateMediaPacketParser.kt
lighthouse/src/jvmMain/kotlin/com/ivanempire/lighthouse/: LighthouseClient.jvm.kt
lighthouse/src/jvmMain/kotlin/com/ivanempire/lighthouse/socket/: JvmSocketListener.kt
lighthouse/src/main/: AndroidManifest.xml
lighthouse/src/main/java/com/ivanempire/lighthouse/: DiscoveryManager.kt  Extensions.kt  LighthouseClient.kt  LighthouseLogger.kt  SomeName.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/core/: DiscoveryManager.kt  LighthouseState.kt  RealDiscoveryManager.kt  RealLighthouseClient.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/models/: Constants.kt  HeaderKeys.kt  LighthouseState.kt  MediaDevice.kt  MediaDeviceServer.kt  MediaHost.kt  MediaPacket.kt  MediaService.kt  NotificationSubtype.kt  NotificationType.kt  SearchRequest.kt  StartLine.kt  UniqueServiceName.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/models/devices/: MediaDevice.kt  MediaDeviceServer.kt  MediaService.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/models/packets/: DeviceAttribute.kt  HeaderKeys.kt  MediaHost.kt  MediaPacket.kt  NotificationSubtype.kt  NotificationType.kt  StartLine.kt  UniqueServiceName.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/models/search/: MulticastSearchRequest.kt  SearchRequest.kt  UnicastSearchRequest.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/parsers/: AliveMediaPacketParser.kt  ByeByeMediaPacketParser.kt  DatagramPacketTransformer.kt  MediaPacketParser.kt  UpdateMediaPacketParser.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/parsers/packets/: AliveMediaPacketParser.kt  ByeByeMediaPacketParser.kt  DeviceAttributeParser.kt  MediaPacketParser.kt  NotificationTypeParser.kt  SearchPacketParser.kt  UpdateMediaPacketParser.kt
lighthouse/src/main/java/com/ivanempire/lighthouse/socket/: MulticastSocketListener.kt  RealSocketListener.kt  SocketListener.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/: ExampleUnitTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/core/: DiscoveryManagerTest.kt  FakeSocketListener.kt  Fixtures.kt  LighthouseClientTest.kt  RealDiscoveryManagerTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/models/: LighthouseStateTest.kt  SearchRequestTest.kt  UniqueServiceNameTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/models/packets/: UniqueServiceNameTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/models/search/: MulticastSearchRequestTest.kt  UnicastSearchRequestTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/parsers/: AliveMediaPacketParserTest.kt  ByeByeMediaPacketParserTest.kt  DatagramPacketTransformerTest.kt  LighthouseStateTest.kt  MediaPacketParserTest.kt  TestUtils.kt  UpdateMediaPacketParserTest.kt
lighthouse/src/test/java/com/ivanempire/lighthouse/parsers/packets/: AliveMediaPacketParserTest.kt  ByeByeMediaPacketParserTest.kt  DeviceAttributeParserTest.kt  MediaPacketParserTest.kt  NotificationTypeParserTest.kt  UniqueServiceNameTest.kt  UpdateMediaPacketParserTest.kt
(+15 files in other folders)
