buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

ext {

    minSdk = 21
    targetSdk = 33

    groupId = "com.ivanempire"
    artifactId = "lighthouse"
    version = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}