buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

ext {

    minSdk = 21
    targetSdk = 31

    groupId = "com.ivanempire"
    artifactId = "lighthouse"
    version = "1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}