org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Project setup
minSdk=21
targetSdk=33
compileSdk=33

# POM coordinates
POM_VERSION=2.0.0
POM_GROUP_ID=com.ivanempire
POM_ARTIFACT_ID=lighthouse

# POM description
POM_DESCRIPTION=An SSDP discovery library for Android, powered by Kotlin Coroutines

# POM license
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

# POM project URLs
POM_URL=https://github.com/ivanempire/lighthouse
POM_CONNECTION=git@github.com:ivanempire/lighthouse.git
POM_DEV_CONNECTION=git@github.com:ivanempire/lighthouse.git

# POM developer
POM_DEVELOPER_ID=ivanempire
POM_DEVELOPER_NAME=Ivan Melnikov
POM_DEVELOPER_EMAIL=ivanempire@gmail.com