[versions]
ktfmt = "0.25.0"
gradle = "9.1.0"
junit = "4.13.2"
kotlin = "2.3.10"
runtime = "2.10.0"
compose = "1.12.4"
androidx = "1.17.0"
coroutines = "1.10.2"
mockito-core = "5.22.0"
compose-bom = "2026.02.01"

[libraries]
material3 = { module = "androidx.compose.material3:material3" }
testing-junit = { module = "junit:junit", version.ref = "junit" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
androidx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime" }
android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }