[versions]
ktfmt = "0.25.0"
gradle = "9.0.1"
maven = "0.26.0"
junit = "4.13.2"
kotlin = "2.2.10"
mockito-core = "5.22.0"
runtime = "2.10.0"
compose = "1.12.4"
androidx = "1.17.0"
coroutines = "1.10.2"
compose-bom = "2026.02.01"

[libraries]
# Core Gradle dependencies
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven" }

# Core Android dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime" }
android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Jetpack Compose
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
material3 = { module = "androidx.compose.material3:material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }

# Testing dependencies
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
testing-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = {id = "com.vanniktech.maven.publish",  version.ref = "maven" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }