[versions]
ktfmt = "0.20.1"
gradle = "8.5.2"
maven = "0.26.0"
junit = "4.13.2"
kotlin = "1.8.10"
mockito-core = "5.7.0"
runtime = "2.8.6"
compose = "1.9.2"
androidx = "1.13.1"
coroutines = "1.7.3"
compose-bom = "2024.09.02"

[libraries]
# Core Gradle dependencies
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven" }

# Core Android dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime" }
android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Jetpack Compose
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
material3 = { module = "androidx.compose.material3:material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }

# Testing dependencies
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
testing-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }