plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
    id "signing"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

apply from: "./ktlint.gradle"
//apply from: "./publishing.gradle"

group = "${project.property("POM_GROUP_ID")}.${project.property("POM_ARTIFACT_ID")}"
version = project.property("POM_VERSION")

android {
    namespace = "${project.property("POM_GROUP_ID")}.${project.property("POM_ARTIFACT_ID")}"
    compileSdk project.property("compileSdk").toInteger()

    defaultConfig {
        minSdk project.property("minSdk").toInteger()
        targetSdk project.property("targetSdk").toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk project.property("minSdk").toInteger()
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    testImplementation "junit:junit:4.13.2"
}