ktlint {
    version = "0.43.2"
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "GREEN"
    ignoreFailures = false
    enableExperimentalRules = true
    disabledRules = ["max-line-length"]
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}