ktlint {
    version = "0.48.2"
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "GREEN"
    ignoreFailures = false
    enableExperimentalRules = false
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}