afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId rootProject.ext.groupId
                artifactId rootProject.ext.artifactId
                version rootProject.ext.version

                afterEvaluate {
                    from components.release
                }

                pom {
                    name = "Lighthouse"
                    description = "An SSDP discovery library for Android, powered by Kotlin Coroutines"
                    url = "https://github.com/ivanempire/lighthouse"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "ivanempire"
                            name = "Ivan Melnikov"
                            email = "ivanempire@gmail.com"
                        }
                    }

                    scm {
                        connection = "git@github.com:ivanempire/lighthouse.git"
                        developerConnection = "git@github.com:ivanempire/lighthouse.git"
                        url = "https://github.com/ivanempire/lighthouse"
                    }
                }

                signing {
                    sign publishing.publications.release
                }
            }
        }
        // TODO: Temporary fix for local inclusion before moving to another publishing library
        if (binding.hasVariable("sonatypeUrl")) {
            repositories {
                maven {
                    url sonatypeUrl
                    credentials  {
                        username = sonatypeUsername
                        password = sonatypePassword
                    }
                }
            }
        }
    }
}