// apply plugin: "com.vanniktech.maven.publish@0.25.2"
// import com.vanniktech.maven.publish.SonatypeHost

afterEvaluate {
    apply plugin: "com.vanniktech.maven.publish"

    mavenPublishing {
        // publishToMavenCentral(SonatypeHost.S01)

        signAllPublications()
        pom {
            name = "Lighthouse"
            description = project.property("POM_DESCRIPTION")
            inceptionYear = "2022"
            url = project.property("POM_URL")

            licenses {
                license {
                    name = project.property("POM_LICENSE_NAME")
                    url = project.property("POM_LICENSE_URL")
                    description = project.property("POM_LICENSE_URL")
                }
            }

            developers {
                developer {
                    id = project.property("POM_DEVELOPER_ID")
                    name = project.property("POM_DEVELOPER_NAME")
                    email = project.property("POM_DEVELOPER_EMAIL")
                    url = "https://github.com/username/"
                }
            }

            scm {
                url = project.property("POM_URL")
                connection = project.property("POM_CONNECTION")
                developerConnection = project.property("POM_DEV_CONNECTION")
            }
        }
    }
}